<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view_producto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="2dp"
    android:padding="1dp"
    card_view:cardBackGroudColor="#FFFFFF"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPaddind="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <LinearLayout
            android:id="@+id/numeroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Nombre del producto-->
            <TextView
                android:id="@+id/txtProductoAgregado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textStyle="bold"/>
            <!--ID del producto en la tabla ProdutosEnLista-->
            <TextView
                android:id="@+id/IDCardProductoEnLaLista"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:textStyle="bold"/>

            <!--ID del lista de compras a la que pertence el producto-->
            <TextView
                android:id="@+id/IDCardListaDeCompras"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btnEliminarProductoAgregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/btnEditarProductoAgregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <TextView
                android:id="@+id/editado"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#122EED"
                android:text="Producto Editado!"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eliminado"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Producto Eliminado!"
                android:textColor="#ED1C24"
                android:textStyle="bold"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>